{
  "name": "ecommercestore",
  "version": "1.0.0",
  "description": "This Ecommerce store app is a demo app to get projects in from the compnay. Thanks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Nabeel Saleem",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-code": "^2.1.0",
    "joi": "^14.3.1",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1"
  }
}
